<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>helloo jilin.</title>
		<style>
			* {
	margin: 0;
	padding: 0;
}
:root {
	--primary:#f3f2fc;
	--ghostbg: #671954;
	--body: #ffeaeb;
	--shade: #871d1db3;
	--dark: #641616;
	--heart: #a8229f;
}

body {
	display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 120vh;
            margin: 0;
            background-color: rgb(98, 81, 101);
            font-family: "Incosolata", Consolas, monospace;
            color: #d7b94c;
			background: url('./pngtree-in-the-style-of-dark-pink-and-light-crimson-picture-image_2754809.jpg') fixed center center;
      background-size: cover;
			animation: bloom 8s infinite alternate;
			
}
@keyframes bloom {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
h1{
    font-family: "Incosolata", Consolas, monospace;
    font-size: 2em;
    color: #84b89a;

}
.typewriter{
    position: relative;
}
.typewriter::after{
    content: '|';
    position: absolute;
    right: 0;
    color: white;
    background-color: #38525f;
    width: 100%;
    animation: typing 3s steps(14) alternate infinite,
                line 1s infinite;
}
@keyframes typing{
    to{
        width: 0%;
    }
}
@keyframes line {
    50%{
        color: transparent;
    }
}

.container {
	width: 750px;
	height: 750px;
	border-radius: 90%;

	background-color: var(--ghostbg);
	box-shadow: 0px 0px 95px var(--shade);
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	animation: moveCat 5s linear infinite alternate;
}
@keyframes moveCat {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50px);
  }
}

.cat-face {
	width: 400px;
	height: 300px;
	position: relative;

	background-color: var(--body);
	border-radius: 200px 200px 100px 100px;
}

.ears {
	display: flex;
	justify-content: space-around;
	position: relative;
}

.ear {
	width: 100px;
	height: 200px;

	background-color: var(--body);
	position: absolute;
	top: -30px;
}

.ear1 {
	right: 55px;
	border-radius: 200px 300px 0 0;
	transform: rotate(45deg);
}

.ear2 {
	left: 55px;
	border-radius: 300px 200px 0 0;
	transform: rotate(-45deg);
}

.ear:before {
	content: "";
	background-color: var(--shade);

	width: 25px;
	height: 25px;
	position: absolute;

	border-radius: 100px;
	box-shadow: 0px 0px 75px var(--shade);
}

.ear1:before {
	right: 40px;
	top: 40px;
}

.ear2:before {
	left: 40px;
	top: 40px;
}

.eyes,
.blushes {
	display: flex;
	justify-content: space-around;
}

.eye {
	width: 75px;
	height: 75px;
	background-color: var(--dark);

	position: relative;
	top: 100px;

	border-radius: 100px;
}

.eye:before {
	content: "";
	position: absolute;

	height: 35px;
	width: 35px;

	background-color: var(--primary);

	border-radius: 100px;
}

.eye:after {
	content: "";
	position: absolute;

	height: 15px;
	width: 15px;

	background-color: var(--primary);

	border-radius: 100px;
}

.eye1:before {
	top: 10px;
	right: 15px;
}
.eye1:after {
	bottom: 15px;
	left: 25px;
}

.eye2:before {
	top: 10px;
	left: 15px;
}
.eye2:after {
	bottom: 15px;
	right: 25px;
}

.nose {
	width: 25px;
	height: 15px;

	background-color: var(--dark);
	position: absolute;
	top: 150px;
	left: 190px;

	border-radius: 80px 80px 150px 150px;
}

.lips {
	display: flex;
	justify-content: center;
	position: relative;
	top: 120px;
}

.lip {
	width: 35px;
	height: 15px;

	border: 5px solid var(--dark);
	border-top: none;
	border-radius: 0 0 150px 150px;
}

.lip1 {
	transform: translateX(6px) rotate(-20deg);
}
.lip2 {
	transform: translateX(-6px) rotate(20deg);
}

.blush {
	width: 35px;
	height: 35px;
	background-color: var(--shade);

	position: relative;
	top: 100px;

	border-radius: 100px;
}

.blush1 {
	right: 50px;
}
.blush2 {
	left: 50px;
}

.mustache {
	width: 50px;
	height: 5px;
	margin: 5px;
	position: absolute;

	border-radius: 50px;

	background-color: var(--dark);
	border: 1px solid var(--body);
}
.mustache1 {
	bottom: 80px;
	right: -30px;
	transform: rotate(5deg);
}

.mustache2 {
	bottom: 50px;
	right: -30px;
	transform: rotate(15deg);
}

.mustache3 {
	bottom: 25px;
	right: -10px;
	transform: rotate(45deg);
}
.mustache4 {
	bottom: 80px;
	left: -30px;
	transform: rotate(5deg);
}

.mustache5 {
	bottom: 50px;
	left: -30px;
	transform: rotate(-15deg);
}

.mustache6 {
	bottom: 25px;
	left: -10px;
	transform: rotate(-45deg);
}
/* left mustache */

.cat-body {
	width: 300px;
	height: 200px;

	background-color: var(--body);
	margin-top: -30px;

	border-radius: 200px 200px 150px 150px;
}

.hands,
.legs {
	display: flex;
	justify-content: space-around;
}

.hand {
	width: 50px;
	height: 50px;

	position: relative;
	top: 70px;

	border: 5px solid var(--dark);
	border-top: none;
	border-radius: 0 0 150px 150px;
}

.right-hand {
	transform: rotate(35deg);
}
.left-hand {
	transform: rotate(-35deg);
}

.hand-plam {
	background-color: var(--dark);
	width: 100%;
	height: 25px;

	position: absolute;
	bottom: -2px;

	border-radius: 0 0 150px 150px;
}

.leg {
	width: 80px;
	height: 80px;

	position: relative;
	margin-top: -20px;

	background-color: var(--body);
	border-top: none;
	border-radius: 0 0 150px 150px;
}

.left-leg {
	margin-right: 20px;
}
.right-leg {
	margin-left: 20px;
}
@keyframes blink {
  0%, 100% {
    height: 75px;
  }
  50% {
    height: 20px;
  }
}

.eye {
 
  animation: blink 3s infinite alternate; 
}
@keyframes bobbing {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes waving {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
}

.cat-face {
  animation: bobbing 2s infinite alternate;
}

.cat-body {
  
  animation: waving 2s infinite alternate;
}
@keyframes fallingLeaf {
  0% {
    transform: translateY(-100vh) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}

.leaf {
  position: absolute;
  width: 20px;
  height: 40px;
  background-color: #86b300; 
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  animation: fallingLeaf 5s linear infinite;
}

.leaf:nth-child(2) {
  left: 20%;
  animation-delay: 1s;
}

.leaf:nth-child(3) {
  left: 40%;
  animation-delay: 2s;
}

.leaf:nth-child(4) {
  left: 60%;
  animation-delay: 3s;
}

.leaf:nth-child(5) {
  left: 80%;
  animation-delay: 4s;
}

@keyframes moveText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50px); 
  }
}
@keyframes rotateLegs {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.leg {
  width: 80px;
  height: 80px;
  position: relative;
  margin-top: -20px;
  background-color: var(--body);
  border-top: none;
  border-radius: 0 0 150px 150px;
  animation: rotateLegs 2s infinite alternate; 
}
@keyframes jumpLegs {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

.leg {
  width: 80px;
  height: 80px;
  position: relative;
  margin-top: -20px;
  background-color: var(--body);
  border-top: none;
  border-radius: 0 0 150px 150px;
  animation: jumpLegs 1s infinite alternate; 
}
@keyframes waveHands {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(30deg);
  }
}

.hand {
  width: 50px;
  height: 50px;
  position: relative;
  top: 70px;
  border: 5px solid var(--dark);
  border-top: none;
  border-radius: 0 0 150px 150px;
  animation: waveHands 1s infinite alternate;
}

	.firework {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #b22b7a; 
  border-radius: 50%;
  animation: explode 1s ease-out infinite;
}

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(8);
    opacity: 0;
  }
}
.click-me-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #38525f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .click-me-button:hover {
    background-color: #c4c44b; /* Change the background color on hover */
}



		</style>
	</head>
	<body>
		<div class="audio-mp3">
            <audio  controls loop autoplay >
                <source controls src="./hi.mp3" type="audio/mp3">
              </audio>
        </div>
		<div class="leaf"></div>
<div class="leaf"></div>
<div class="leaf"></div>
<div class="leaf"></div>
<div class="leaf"></div>

		<div class="container">
			
			
			<div class="cat-face">
				<div class="ears">
					<div class="ear ear1"></div>
					<div class="ear ear2"></div>
				</div>
				<div class="eyes">
					<div class="eye eye1"></div>
					<div class="eye eye2"></div>
				</div>
				<div class="lips">
					<div class="lip lip1"></div>
					<div class="lip lip2"></div>
				</div>
				<div class="nose"></div>
				<div class="blushes">
					<div class="blush blush1"></div>
					<div class="blush blush2"></div>
				</div>
				<div class="mustache-group mustache-group1">
					<div class="mustache mustache1"></div>
					<div class="mustache mustache2"></div>
					<div class="mustache mustache3"></div>
				</div>
				<div class="mustache-group mustache-group2">
					<div class="mustache mustache4"></div>
					<div class="mustache mustache5"></div>
					<div class="mustache mustache6"></div>
				</div>
			</div>
			<div class="cat-body">
				<div class="hands">
					<div class="hand left-hand">
						<span class="hand-plam"></span>
					</div>
					<div class="hand right-hand">
						<span class="hand-plam"></span>
					</div>
				</div>
			</div>
			<div class="legs">
				<div class="leg left-leg"></div>
				<div class="leg right-leg"></div>
				
			</div>
			<div>
				<h1 class="typewriter">Hello Gilaine!!!</h1>
				
			</div>
            <button class="click-me-button" onclick="showMessage()">want more?</button>
	
		</div>
		<script>
            function createFirework() {
              const firework = document.createElement('div');
              firework.className = 'firework';
          
              const x = Math.random() * window.innerWidth;
              const y = Math.random() * window.innerHeight;
          
              firework.style.left = `${x}px`;
              firework.style.top = `${y}px`;
          
              document.body.appendChild(firework);
              firework.addEventListener('animationend', () => {
                firework.remove();
              });
            }
            function generateFireworks() {
              setInterval(createFirework, 1000); 
            }
            generateFireworks();
          </script>
          <script>
            function showMessage() {
                alert('Hello Tyne Happy New Year! Thank you for all the understandings every day and night, Youre so kind to me, even though Im so harsh to you. Youre sometimes angry, but still, you stay. I dont know how to give it back all the kindness that youve brought to me for the past few months. I dont know if it has been a month, but I assume na lang po haha. Btw, Im sorry because I always made you mad, and last time I heard you cry, sorry poo. Im thankful because were chatting every day and even calling. Have a great day and enjoy the year-end party po sa inyu!! ');
            }
            function createFirework() {
                const firework = document.createElement('div');
                firework.className = 'firework';
    
                const x = Math.random() * window.innerWidth;
                const y = Math.random() * window.innerHeight;
    
                firework.style.left = `${x}px`;
                firework.style.top = `${y}px`;
    
                document.body.appendChild(firework);
    
                firework.addEventListener('animationend', () => {
                    firework.remove();
                });
            }
            function generateFireworks() {
                setInterval(createFirework, 1000);
            }
            generateFireworks();
        </script>
	</body>
</html>